<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favico.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
   
    <title>Home | BioRestore</title>
  </head>
  <body>
    <section class="container">
      <nav id="navbar">
        <div class="nav__bar">
          <a href="#" class="nav__logo">
            <img src="Asset 1.png" alt="logo" />
            <span>BioRestore</span>
          </a>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Product</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <!-- Main Content Section -->
      <div class="container__grid">
        <img src="assets/bg-dots.png" alt="bg" class="bg__1" />
        <img src="assets/bg-dots.png" alt="bg" class="bg__2" />
        <img src="assets/bg-dots.png" alt="bg" class="bg__3" />
        <div class="container__image">
          <div></div>
        </div>
        <div class="container__content">
          <h1>We sea solution</h1>
          <h2>aiming innovation for a sustainable tomorrow.</h2>
          <p>
            BughawLikha is a startup venture driving coastal sustainability through innovation. With BioRestore, we empower communities to monitor mangrove health and tackle marine debris, fostering a cleaner and more resilient future for our blue ecosystems.
          </p>
          <!-- Call to Action Button -->
          <a href="about.html" class="cta-button">Learn more</a>
          <div class="socials">
            <div>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="mailto:bughawlikha1114@gmail.com"
                ><i class="ri-mail-line"></i
              ></a>
            </div>
            <span>#BughawLikha</span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="text">
        <span> Created By
        <a href="#">bughawlikha</a>
      |&#169;2024 All Rights Reserved</span>
      </div>
    </footer> 

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
